{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "stores/*":["./src/stores/*"],
      "api/*":["./src/api/*"],
      "pages/*":["./src/pages/*"],
      "hooks/*":["./src/hooks/*"],
      "http/*":["./src/http/*"],
      "utils/*":["./src/utils/*"],
      "comps/*":["./src/components/*"],
      "img/*":["./src/assets/img/*"],
      "style/*":["./src/assets/style/*"],
      "assets/*":["./src/assets/*"],
      "@/*": ["./src/*"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
